#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ap/oop_exercise_05/main.cpp
iterator
-
memory
-
array
-
iostream
-
string.h
-
algorithm
-
queue.h
/home/ap/oop_exercise_05/queue.h
triangle.h
/home/ap/oop_exercise_05/triangle.h
vertex.h
/home/ap/oop_exercise_05/vertex.h

/home/ap/oop_exercise_05/queue.h
iterator
-
memory
-
array
-
iostream
-
string.h
-

/home/ap/oop_exercise_05/triangle.h
algorithm
-
iostream
-
vertex.h
/home/ap/oop_exercise_05/vertex.h

/home/ap/oop_exercise_05/vertex.h
iostream
-
vector
-
cmath
-
string.h
-

